@font-face {
  font-family: 'Fira Sans';
  src:
    local("Fira Sans Light"),
    url("../impala/fonts/fira/woff2/FiraSans-Light.woff2") format("woff2"),
    url("../impala/fonts/fira/woff/FiraSans-Light.woff") format("woff"),
    url("../impala/fonts/fira/otf/FiraSans-Light.otf") format("opentype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Fira Sans';
  src:
    local("Fira Sans Light Italic"),
    url("../impala/fonts/fira/woff2/FiraSans-LightItalic.woff2") format("woff2"),
    url("../impala/fonts/fira/woff/FiraSans-LightItalic.woff") format("woff"),
    url("../impala/fonts/fira/otf/FiraSans-LightItalic.otf") format("opentype");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Fira Sans';
  src:
    local("Fira Sans Regular"),
    url("../impala/fonts/fira/woff2/FiraSans-Regular.woff2") format("woff2"),
    url("../impala/fonts/fira/woff/FiraSans-Regular.woff") format("woff"),
    url("../impala/fonts/fira/otf/FiraSans-Regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Fira Sans';
  src:
    local("Fira Sans Regular Italic"),
    url("../impala/fonts/fira/woff2/FiraSans-Italic.woff2") format("woff2"),
    url("../impala/fonts/fira/woff/FiraSans-Italic.woff") format("woff"),
    url("../impala/fonts/fira/otf/FiraSans-Italic.otf") format("opentype");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Fira Sans';
  src:
    local("Fira Sans Medium"),
    url("../impala/fonts/fira/woff2/FiraSans-Medium.woff2") format("woff2"),
    url("../impala/fonts/fira/woff/FiraSans-Medium.woff") format("woff"),
    url("../impala/fonts/fira/otf/FiraSans-Medium.otf") format("opentype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Fira Sans';
  src:
    local("Fira Sans Medium Italic"),
    url("../impala/fonts/fira/woff2/FiraSans-MediumItalic.woff2") format("woff2"),
    url("../impala/fonts/fira/woff/FiraSans-MediumItalic.woff") format("woff"),
    url("../impala/fonts/fira/otf/FiraSans-MediumItalic.otf") format("opentype");
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Fira Sans';
  src:
    local("Fira Sans Bold"),
    url("../impala/fonts/fira/woff2/FiraSans-Bold.woff2") format("woff2"),
    url("../impala/fonts/fira/woff/FiraSans-Bold.woff") format("woff"),
    url("../impala/fonts/fira/otf/FiraSans-Bold.otf") format("opentype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Fira Sans';
  src:
    local("Fira Sans Bold Italic"),
    url("../impala/fonts/fira/woff2/FiraSans-BoldItalic.woff2") format("woff2"),
    url("../impala/fonts/fira/woff/FiraSans-BoldItalic.woff") format("woff"),
    url("../impala/fonts/fira/otf/FiraSans-BoldItalic.otf") format("opentype");
  font-weight: 600;
  font-style: italic;
}
