@import '../impala/fonts/fira/fira.less';

// Colors
@primary-font: 'Fira Sans', sans-serif;

@button-border: #979797;
@primary-button-background: #57BD35;
@primary-section-background: #0568BA;


// Common styles
section {
  padding: 0 20px 60px 20px;

  & > h1 {
    font-size: 40px;
    line-height: 1.2;
    margin-bottom: 0;
    margin-top: 20px;
  }

  & > p {
    font-weight: 300;
    margin-top: 10px;
  }
}

.button {
  border-radius: 2px;
  border: 1px @button-border;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.3);
  color: #fff;
  display: inline-block;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;

  &.primary {
    background-color: @primary-button-background;
  }
}

// Sizes

// Fonts
* {
  font-family: @primary-font;
}

body {
  margin: 0;
  padding: 0;
}

.devhub-header {
  background-color: @primary-section-background;

  h1, p {
    color: #fff;
  }

  p {
    font-weight: 300;

    & > a {
      color: #fff;
    }
  }
}

.devhub-navigation {
  ul {
    align-items: center;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;

    li {
      margin: 10px 20px;

      &:first-child {
        margin-left: 0;
        margin-right: auto;
      }
    }

    a {
      color: #fff;
      text-decoration: none;
    }
  }
}


// Swap for higher-resolution (background) images
@media  only screen and (-webkit-min-device-pixel-ratio: 1.3),
  only screen and (-o-min-device-pixel-ratio: 13/10),
  only screen and (min-resolution: 120dpi) {
    // Only boilerplate for now... might just go away if not needed...
}
